artifact_path: file:///C:/App/BitsMLOps/BitsMLOps/models/mlruns/565482707616561056/models/m-9d1447451e684be2a70697ec31335a9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9d1447451e684be2a70697ec31335a9c
model_size_bytes: 5555
model_uuid: m-9d1447451e684be2a70697ec31335a9c
prompts: null
run_id: b8f1d43b295c489aad048fb898aa70aa
utc_time_created: '2025-08-08 05:11:10.825772'
