artifact_path: file:///C:/App/BitsMLOps/BitsMLOps/models/mlruns/565482707616561056/models/m-352f75c998244a0a8c1f594cf5d6d7cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-352f75c998244a0a8c1f594cf5d6d7cb
model_size_bytes: 709
model_uuid: m-352f75c998244a0a8c1f594cf5d6d7cb
prompts: null
run_id: 427a421197344d8eb27ac892defda861
utc_time_created: '2025-08-02 09:48:26.411326'
