artifact_path: file:///C:/App/BitsMLOps/BitsMLOps/models/mlruns/565482707616561056/models/m-244e23f482d8439fb3855fe4279d1471/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-244e23f482d8439fb3855fe4279d1471
model_size_bytes: 532
model_uuid: m-244e23f482d8439fb3855fe4279d1471
prompts: null
run_id: 04b6ef3989134e989321e3e9807f6935
utc_time_created: '2025-08-08 05:10:06.012984'
