artifact_path: file:///C:/App/BitsMLOps/BitsMLOps/models/mlruns/565482707616561056/models/m-9616086ebb894e9ba5584ef4ed9a94be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9616086ebb894e9ba5584ef4ed9a94be
model_size_bytes: 532
model_uuid: m-9616086ebb894e9ba5584ef4ed9a94be
prompts: null
run_id: d573cb95bff147de973f2794f17d1839
utc_time_created: '2025-08-08 05:30:55.806346'
