artifact_path: file:///C:/App/BitsMLOps/BitsMLOps/models/mlruns/565482707616561056/models/m-ff563d6652904c33a19dffb610ca7aeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ff563d6652904c33a19dffb610ca7aeb
model_size_bytes: 5555
model_uuid: m-ff563d6652904c33a19dffb610ca7aeb
prompts: null
run_id: deec176010c643438c9ec22a609de964
utc_time_created: '2025-08-08 05:31:02.246084'
