artifact_path: file:///C:/App/BitsMLOps/BitsMLOps/models/mlruns/565482707616561056/models/m-73cd1e1ca0a44a75bd9008084fb4a79a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-73cd1e1ca0a44a75bd9008084fb4a79a
model_size_bytes: 5555
model_uuid: m-73cd1e1ca0a44a75bd9008084fb4a79a
prompts: null
run_id: e8e9a107b9d446d59b12d9331b31b5a5
utc_time_created: '2025-08-08 05:10:13.573344'
